{
  // Pressing Ctrl+Shift+B or running Run Build Task from the global Terminal menu show the following picker:
  "version": "2.0.0",
  "inputs": [
    {
      "type": "pickString",
      "id": "pkgs",
      "description": "Which ros pkg do like?",
      "options": [
        "tuw_nav2",
        "tuw_geometry",
        "tuw_laserscan_features",
        "Stage",
        "stage_ros2",
        "marker_msgs",
        "tuw_fake_localization",
        "tuw_graph",
        "tuw_graph_server",
        "tuw_graph_rviz_plugins",
        "rviz_common",
        "rviz2",
        "tuw_msgs",
        "tuw_graph_msgs",
      ],
      "default": "tuw_msgs"
    },
    {
      "type": "pickString",
      "id": "workspace",
      "description": "Workspace?",
      "options": [
        "ws00",
        "ws01",
        "ws02"
      ],
      "default": "ws01"
    }
  ],
  "tasks": [
    {
      "label": "launche example.launch.py",
      "type": "shell",
      "command": "source ${workspaceFolder}/env.sh; ros2 launch stage_ros2 example.launch.py",
    },
    {
      "label": "colcon",
      "detail": "builds a workspace using colcon",
      "type": "shell",
      "command": "source ../env.sh; colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Debug",
      "options": {
        "cwd": "${workspaceFolder}/${input:workspace}/"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "colcon pkgs",
      "detail": "builds tuw_geometry using colcon",
      "type": "shell",
      "command": "source ../env.sh; colcon build --packages-select ${input:pkgs} --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Debug",
      "options": {
        "cwd": "${workspaceFolder}/${input:workspace}/"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "never"
      },
      "runOptions": { 
        "reevaluateOnRerun": false
      }
    },
    {
      "label": "colcon up-to",
      "detail": "builds tuw_geometry using colcon",
      "type": "shell",
      "command": "source ../env.sh; colcon build --packages-up-to ${input:pkgs} --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Debug",
      "options": {
        "cwd": "${workspaceFolder}/${input:workspace}/"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "never"
      },
      "runOptions": { 
        "reevaluateOnRerun": false
      }
    },
    {
      "label": "make pkg",
      "type": "process",
      "command": "make",
      "options": {
        "cwd": "${workspaceRoot}/${input:workspace}/build/${input:pkgs}"
      },
      "group": {
        "kind": "build",
        "isDefault": true,
      },
      "problemMatcher": [
        {
          "base": "$gcc",
          "fileLocation": [
            "relative",
            "${workspaceRoot}/ws00/build/stage_ros2"
          ]
        },
      ],
      "promptOnClose": true
    }
  ]
}